server.port = 9093
spring.datasource.username=NURSERYONLINE
spring.datasource.password=90012
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

