server.port = 9093
spring.datasource.username=MYNURSERY
spring.datasource.password=8900
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

