server.port = 9090
spring.datasource.username=system
spring.datasource.password=root
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true